input {
    file {
        path => "/home/ubuntu/TFM/registerCOAP.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["Init_time","Message_id","Packet_type","IP_src","IP_dst","Port_src","Port_dst","Code","RTT","Bytes","Version","Uri_host","Uri_path"]
        skip_header => "true"
    }
    if [id] == "Init_time" { drop {} }
    mutate {
        remove_field => ["message", "@version", "hots", "path"]
        convert=> {
            "Bytes" => "integer"
            "RTT" => "float"
            "Port_src" => "integer"
            "Port_dst" => "integer"
            "Message_id" => "integer"
            "Version" => "integer"            
        }
    }
    date {
        match => [ "Init_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
        
    
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "coap_register"
    }
    stdout{}
}