input {
    file {
        path => "/home/ubuntu/TFM/registerMQTT.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        
    }
}
filter {
    csv {
        separator => ";"
        columns => ["id","Init_time","Packet_type","Sequence_number","IP_src","IP_dst","Port_src","Port_dst","Protocol_Name","Client_Id","User_Name","Message_identifier","Return_Code","Topic","RTT","Bytes","Number_Publish","QoS_publish", "Version"]
        skip_header => "true"
    }
    if [id] == "id" { drop {} }
    mutate {
        remove_field => ["message", "@version", "hots", "path"]
        convert=> {
            "Bytes" => "integer"
            "RTT" => "float"
            "Port_src" => "integer"
            "Port_dst" => "integer"
            "Message_identifier" => "integer"
            "Return_Code" => "integer"
            "Number_Publish" => "integer"
            "QoS_publish" => "integer"
            
        }
        
    }
    

    date {
        match => [ "Init_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
    
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "mqtt_register"
    }
 
    
    stdout{}
    
    
}